{
  "name": "crisalia-api",
  "version": "1.0.0",
  "description": "API Backend para CRISALIA - Software Médico",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "dev:ws": "ts-node src/server-ws.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:ws": "node dist/server-ws.js",
    "create-test-medico": "ts-node src/scripts/createTestMedico.ts",
    "create-initial-users": "ts-node src/scripts/createInitialUsers.ts",
    "load-cups2026": "ts-node src/scripts/loadCups2026.ts",
    "load-parametros-nutrabiotics": "ts-node src/scripts/loadParametrosNutrabiotics.ts",
    "import-materiales": "ts-node src/scripts/importMaterialesRegulatorios.ts",
    "import-materiales-json": "ts-node src/scripts/importMaterialesFromJson.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "medical",
    "healthcare",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.1017.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1051.0",
    "@aws-sdk/client-chime-sdk-media-pipelines": "^3.0.0",
    "@aws-sdk/client-chime-sdk-meetings": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-transcribe": "^3.983.0",
    "@aws-sdk/client-transcribe-streaming": "^3.986.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@elevenlabs/elevenlabs-js": "^2.43.0",
    "@types/qrcode": "^1.5.6",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.1",
    "express-validator": "^7.3.1",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.0",
    "multer": "^2.1.1",
    "openai": "^6.15.0",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.4",
    "ws": "^8.19.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.10.1",
    "@types/pdfkit": "^0.13.5",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
